*,
*::after,
*::before {
  box-sizing: border-box;
}

.container {
  /* max-width: 1000px; */
  margin: 0 auto;
}
body {
  margin: 0;
  background-color: #f9f0da;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
button {
  color: inherit;
  cursor: pointer;
}

/**
	|============================
	| MAIN
	|============================
*/
.header {
  background: #a3d0c3;
  padding: 15px 0;
}

.form-input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #7ba7ab;
  border-radius: 5px;
  outline: none;
  background: #f9f0da;
  color: #9e9c9c;
}

.search-form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.form-btn {
  position: absolute;
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #7ba7ab;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.form-btn:hover {
  font-size: 16px;
  background-color: #f9f0da;
  border: 2px solid #7ba7ab;
}

.btn-img {
  width: 30px;
  height: 30px;
}

.load-more {
  padding: 15px 40px;
  border: none;
  background: #7ba7ab;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 60px;
}
.load-more:hover {
  /* font-size: 16px; */
  background-color: #f6e0a8;
  border: 1px solid #7ba7ab;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* cards */
.photo-card {
  max-width: 640px;
  max-height: 550px;
  background-color: #fff;
  box-shadow: 5px 7px 5px 1px rgba(0, 0, 0, 0.38);
}
.card-img {
  width: 25%;
  height: 420px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin: 60px 0;
}
